<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <!-- style css -->
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-awesome -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">


    <!-- fonts -->
    <title>Tangail Polytechnic Institute</title>
</head>
<body>
    

    <div class="mainDiv">
        <header>

            <div class="topbar">
    
                <div class="lefttopBar">
                    <div class="logo">
                        <img src="./assets/images/logo (1).png" alt="logo">
                    </div>
                    <div class="logoText">
                        <p>Tangail Polytechnic Institute</p>
                    <p>টাঙ্গাইল পলিটেকনিক ইন্সিটিউট</p>
                    </div>
                </div>
                <div class="righttopBar">
                    <p>CST-TPI</p>
                </div>
    
            </div>
    
            <div class="navbar">
                <div class="nav-toggle-btn">
                    <p><i class="fa-solid fa-bars"></i></p>
                </div>
                <ul>
                    
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./department.html">Our Department</a></li>
                    <li><a href="#">Student Guidelines</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    
                </ul>
            </div>
    
        </header>

        <div class="heroArea">
            <div class="slider">
                <div class="slideItem">
                    <h2>Tangail Polytechnic Institute</h2>
                    <h3>Computer Science & Technology</h3>
                </div>
            </div>
        </div>

        <!-- welcome div -->

        <div class="short-view">
            <div class="short-view-header">
                <h2>Welome To <span title="Computer Science & Technology">CST</span> of Tangail Polytechnic Institute</h2>
            </div>

            <div class="short-view-desc">

                <div class="short-view-desc-part">
                    <div class="desc-part-header">
                        <h3><i class="fa-solid fa-people-group" id="desc-icon"></i> <span>Campus Life</span></h3>
                    </div>
                    <div class="desc-part-body">
                        <p>The campus life at Tangail Polytechnic Institute is full of opportunities and activities to complement the regular academic.</p>
                    </div>
                    <input type="button" value="Read More... ">
                </div>

                <div class="short-view-desc-part">
                    <div class="desc-part-header">
                        <h3><i class="fa-solid fa-graduation-cap" id="desc-icon"></i> <span>Admission</span></h3>
                    </div>
                    <div class="desc-part-body">
                        <p>If you are new to CST-TPI or are looking for more information about CST department, you can find information about admission here.</p>
                    </div>
                    <input id="admission-btn" type="button" value="Read More... ">
                </div>

                <div class="short-view-desc-part">
                    <div class="desc-part-header">
                        <h3><i class="fa-solid fa-pen-nib" id="desc-icon"></i> <span>Notice Board</span></h3>
                    </div>
                    <div class="desc-part-body">
                        <ul>
                            <li>1. Notice 1 ...</li>
                            <li>1. Notice 2 ...</li>
                            <li>1. Notice 3 ...</li>
                        </ul>
                    </div>
                    <input id="notice-page-button" type="button" value="Read More... ">
                </div>

                <div class="short-view-desc-part short-n-v">
                    <div class="desc-part-header">
                        <h3><i class="fa-solid fa-calendar-days" id="desc-icon"></i> <span>News & Events</span></h3>
                    </div>
                    <div class="desc-part-body">
                        
                        <div class="n-v-1">
                            <h4>News</h4>
                            <p>No latest news</p>
                        </div>

                        <div class="n-v-1">
                            <h4>Events</h4>
                            <p>No latest events</p>
                        </div>

                    </div>
                    <input type="button" value="Read More... ">
                </div>

            </div>
        </div>

        <!-- welcome div -->

        <!-- home tab -->

        <div class="home-tab">
            <div class="home-tab-nav">
                <ul>
                    <li class="active">Achievements</li>
                    <li>Clubs</li>
                    <li>Activities</li>
                    <li>Teacher's Voice</li>
                </ul>
            </div>

            <div class="home-tab-content" >

                <div class="achievement-content tbc-0 achievement-content-active">
                    <div class="left-cont">
                        <img src="./assets/images/achievement.png" alt="">
                    </div>
                    <div class="right-cont">
                        <h3>Achievements</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus facere autem temporibus consequatur qui reiciendis, nobis molestiae fugiat dolor voluptas voluptatem voluptatibus deserunt iure? A quaerat laborum aspernatur eligendi natus consequatur qui enim temporibus vitae quae vero, est molestias sunt facilis iste dolore ab, at repellendus veniam ipsum nobis omnis! Consectetur iste distinctio fugiat, doloribus iusto est eligendi numquam voluptate voluptates corrupti hic at placeat beatae mollitia repellendus sint. Hic corporis molestiae ipsum quas vero, reprehenderit alias delectus quidem?</p>
                    </div>
                </div>

                <div class="achievement-content tbc-1">
                    <div class="left-cont">
                        <img src="./assets/images/achievement.png" alt="">
                    </div>
                    <div class="right-cont">
                        <h3>Clubs</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus facere autem temporibus consequatur qui reiciendis, nobis molestiae fugiat dolor voluptas voluptatem voluptatibus deserunt iure? A quaerat laborum aspernatur eligendi natus consequatur qui enim temporibus vitae quae vero, est molestias sunt facilis iste dolore ab, at repellendus veniam ipsum nobis omnis! Consectetur iste distinctio fugiat, doloribus iusto est eligendi numquam voluptate voluptates corrupti hic at placeat beatae mollitia repellendus sint. Hic corporis molestiae ipsum quas vero, reprehenderit alias delectus quidem?</p>
                    </div>
                </div>

                <div class="achievement-content tbc-2">
                    <div class="left-cont">
                        <img src="./assets/images/achievement.png" alt="">
                    </div>
                    <div class="right-cont">
                        <h3>Activities</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus facere autem temporibus consequatur qui reiciendis, nobis molestiae fugiat dolor voluptas voluptatem voluptatibus deserunt iure? A quaerat laborum aspernatur eligendi natus consequatur qui enim temporibus vitae quae vero, est molestias sunt facilis iste dolore ab, at repellendus veniam ipsum nobis omnis! Consectetur iste distinctio fugiat, doloribus iusto est eligendi numquam voluptate voluptates corrupti hic at placeat beatae mollitia repellendus sint. Hic corporis molestiae ipsum quas vero, reprehenderit alias delectus quidem?</p>
                    </div>
                </div>

                <div class="achievement-content tbc-3">
                    <h3>Teacher's Voice</h3>
                    <div class="left-cont">
                        <img src="./assets/images/principle-bm-aminul.jpg" alt="">
                        <h4>B.M. Aminul Islam <br> <span>Principle of Tangail Polytechnic Institute  </span></h4> <br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero doloremque sapiente distinctio, deleniti maiores consequatur aperiam totam minima magnam rerum enim sit tempore soluta fugit pariatur maxime fuga ipsam quos vitae eaque sunt facere amet! Odio suscipit explicabo ex ipsa aliquam esse et, nostrum maxime corrupti earum hic molestias in?</p>
                    </div>
                    <div class="right-cont">


                        <img src="./assets/images/ci-sir.jpg" alt="">
                       <h4>Eng. Shamsul Alam <br> <span>Chief Instructor Computer Technology (First Shift)</span> </h4><br>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero doloremque sapiente distinctio, deleniti maiores consequatur aperiam totam minima magnam rerum enim sit tempore soluta fugit pariatur maxime fuga ipsam quos vitae eaque sunt facere amet! Odio suscipit explicabo ex ipsa aliquam esse et, nostrum maxime corrupti earum hic molestias in?</p>

                    </div>
                </div>

            </div>

        </div>

        <!-- home tab -->


        <div class="mission">
            <div class="section-head">
                <h2>Our Mission</h2>
            </div>

            <div class="section-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iure reiciendis nemo iusto consequatur vel totam doloremque at, sint est labore quae fugit tenetur impedit! Animi veritatis totam minus, accusamus fugit consequuntur nesciunt voluptatum ea officia quo odio aliquid. Reiciendis, fuga laborum eum magnam recusandae iusto enim eaque esse eius! Nisi recusandae sed consequuntur. A sapiente vel <br> exercitationem nisi est quas inventore aperiam necessitatibus, laborum beatae suscipit numquam recusandae, veniam expedita labore totam asperiores voluptates excepturi! Non cumque tenetur et, perferendis sed eaque quas error! Numquam illo voluptatibus, totam sequi quas perferendis harum, fuga quam officiis eos quo ipsum quaerat.</p>
            </div>
        </div>


        <footer>

            <div class="inner-footer">
                <div class="ca-map">
                
                    <div class="ca-head">
                        <h5>Campus Map</h5>
                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d906.3251699391873!2d89.92128322179919!3d24.275000639102227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fdfbd757d45253%3A0x908290688169baf7!2sTangail%20Polytechnic%20Institute%2CTangail!5e1!3m2!1sen!2sbd!4v1677129629301!5m2!1sen!2sbd" width="100%" height="300px" style="border: 2px solid #fff;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </div>

            <div class="ca-std">
                
                <div class="ca-head">
                    <h5>Student Stats</h5>
                </div>

                <p>Stduent Studied 3256416+</p>
                <p>Current Student 1524</p>
                <p>Got Chance in Duet 300</p>
            </div>

            <div class="ca-cnt">
                
                <div class="ca-head">
                    <h5>Contact Information</h5>
                </div>

                <p>Department of Computer Science & Technology</p>
                <P>3rd Floor</P>
                <P>Office Room 313</P>
                <P>Office of CI 317</P>
                <P>Tangail Polytechni Institute</P>
                <p><a href="mailto:tpicst@gmail.com">Email Us</a></p>
            </div>
            </div>

        </footer>

    </div>

    <!-- font-awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/script.js"></script>
    <!-- font-awesome -->

</body>
</html>